50001
100010-01-1010
Baratheon
Robert
CentreB
Fri, 03/12/2021
09:00
17:00
Janssen
Vaccinated

50005
172635-18-1281
Patel
Kumar
CentreB
Fri, 03/12/2021
09:00
17:00
Janssen
Vaccinated

50006
AI162G1562
Margaret
Thatcher
CentreB
Wed, 01/12/2021
09:00
15:00
Janssen
Vaccinated

50007
172631-12-1828
Gadot
Gal
CentreB
Wed, 01/12/2021
09:00
15:00
Janssen


50008
12673516253
Parker
Peter
CentreB
Wed, 01/12/2021
09:00
15:00
Janssen
Vaccinated

50009
UK193716712
Lang
Albert
CentreA
Wed, 01/12/2021
09:00
17:00
Moderna
Unvaccinated

50010
US256351
Warlock
Adam
CentreA
Wed, 01/12/2021
09:00
17:00
Moderna
Vaccinated


50011
128371-05-1827
Sharapova
Maria
CentreA
Fri, 17/12/2021
09:00
15:00
Sinovac


50012
NZ191283
Arden
Jacinda
CentreA
Thu, 16/12/2021
09:00
17:00
Janssen


